{
  "name": "desorde.loupbrun.ca",
  "version": "0.0.1",
  "description": "Blogue de poésie Émile Brassard",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.10",
    "postcss-cli": "^6.0.1",
    "postcss-mixins": "^6.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loup-brun/desorde.loupbrun.ca.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "minimal"
  ],
  "author": "Louis-Olivier Brassard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loup-brun/desorde.loupbrun.ca/issues"
  },
  "homepage": "https://github.com/loup-brun/desorde.loupbrun.ca#readme"
}
